
<!DOCTYPE HTML>
<html>
<head>
<title>Flask-SocketIO Test</title>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var socket = io.connect('https://socketio.betpalace.co.ke/socket.io/feeds');
    socket.on('connection', function(msg) {
         $('#log').append('<p>Reading: Now connected to socketio server </p>');
         //socket.join(1881921);   
         socket.emit('subscribe', [{"parent_match_id":1881921}]);
         
    });

    socket.on('message', function(msg) {
        console.log("OK messages: " + msg);
        $('#log').append('<p>Received: ' + msg + '</p>');
    });

    //socket.emit('subscribe', [{"parent_match_id":1881921}]);

});
</script>
</header>
<body>
    <h1>Betpalace socket thingi is cooking </h1>
    <h3>Time, chance and opportunity as they say</h3>
    <div class="log" id="log">Waiting ... </div>

</body>

<html>


